# FlightsAPI

./: FlightsAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FlightsAPI/: Dockerfile  Enumerations.cs  FlightsAPI.csproj  FlightsAPI.http  Program.cs  appsettings.json
FlightsAPI/Apis/: FlightsApi.cs
FlightsAPI/Caching/: CustomCachingPolicy.cs
FlightsAPI/Domain/: FlightAggregationService.cs
FlightsAPI/Domain/Interfaces/: IFlightBook.cs  IFlightSearch.cs  IFlightService.cs
FlightsAPI/Infrastructure/DataBases/: FlightDbContext.cs  FlightDbOptions.cs  FlightOffersExtensions.cs  FlightRepository.cs
FlightsAPI/Infrastructure/DataBases/Interfaces/: IFlightRepository.cs
FlightsAPI/Infrastructure/ExternalApis/: AmadeusAdapter.cs  AmadeusClient.cs  AmadeusOptions.cs  BaseClient.cs  SimpleClient.cs  TokenService.cs
FlightsAPI/Infrastructure/ExternalApis/Interfaces/: IAmadeusAdapter.cs  IAmadeusClient.cs  IBaseClient.cs  ISimpleClient.cs  ITokenService.cs
FlightsAPI/MapperProfiles/: BookingOrderProfile.cs  BookingQueryProfile.cs  BookingResultProfile.cs  FlightOfferProfile.cs  FlightQueryProfile.cs
FlightsAPI/Migrations/: 20240424111359_InitialCreate.Designer.cs  20240424111359_InitialCreate.cs  FlightDbContextModelSnapshot.cs
FlightsAPI/Models/: ApiRequest.cs  BaseResponse.cs  BookingOrder.cs  BookingQuery.cs  BookingResult.cs  FlightOffer.cs  FlightOfferQuery.cs  FlightOffersQuery.cs  FlightQuery.cs
FlightsAPI/Models/Amadeus/: AmadeusBookingOrder.cs  AmadeusBookingQuery.cs  AmadeusBookingResult.cs  AmadeusFlightOffer.cs  AmadeusFlightOfferQuery.cs  AmadeusFlightQuery.cs  AmadeusFlightResponse.cs  AmadeusFlightResult.cs  AmadeusResponse.cs  AuthorizationResponse.cs  ErrorsWarnings.cs
FlightsAPI/Models/FlightDb/: Aircraft.cs  AircraftsDatum.cs  Airport.cs  AirportsDatum.cs  BoardingPass.cs  Booking.cs  Booking_Extensions.cs  Flight.cs  FlightsV.cs  Route.cs  Seat.cs  Ticket.cs  TicketFlight.cs
FlightsAPI/Properties/: launchSettings.json
FunctionalTests/: UnitTest1.cs
MappingTests/: MappingAndSerialization.cs  MappingAndSerialization.csproj  MappingTests.cs  UnitTests.csproj
